upstream maxi_app {
  server unix:///maxi_app/tmp/sockets/puma.sock;
}

server {
  listen       80;
  server_name  maxi-app-alb-387919703.ap-northeast-1.elb.amazonaws.com;

  root /maxi_app/public;

  location / {
    try_files $uri $uri/index.html @app;
  }

  client_max_body_size 100m;

  location @app {
    # クライアントのリクエスト情報をpumaに伝える
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://unix:///maxi_app/tmp/sockets/puma.sock;
  }

  location /api/health_check {
    access_log off;
    proxy_set_header Host healthcheck.localhost;
    proxy_pass http://unix:///maxi_app/tmp/sockets/puma.sock;
  }
}
